# genAI-taskmanagement-mcp

./: .dockerignore  .env.example  .gitignore  AGENT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  Implementation.md  README.md  TESTCONTAINERS.md  compose.yaml  podman-setup.sh  pom.xml  run-tests.sh  start-mcp-server.sh
.github/workflows/: ci.yml
src/main/java/com/example/mcptask/: McpTaskApplication.java
src/main/java/com/example/mcptask/controller/: McpController.java
src/main/java/com/example/mcptask/dto/: BulkInsertResultDto.java  TaskCreateDto.java  TaskSummaryDto.java
src/main/java/com/example/mcptask/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mcptask/model/: Task.java  TaskStatus.java
src/main/java/com/example/mcptask/repository/: TaskRepository.java
src/main/java/com/example/mcptask/service/: TaskService.java
src/main/java/com/example/mcptaskserver/: McpTaskServerApplication.java
src/main/java/com/example/mcptaskserver/aspect/: RateLimitAspect.java
src/main/java/com/example/mcptaskserver/audit/: AuditCategory.java  AuditConfig.java  AuditEvent.java  AuditEventBuilder.java  AuditEventType.java  AuditLogger.java  SanitizationStrategy.java
src/main/java/com/example/mcptaskserver/config/: AsyncConfig.java  ConditionalOnHttpEnabled.java  ConditionalOnStdioEnabled.java  HttpEnabledCondition.java  InfrastructureConfig.java  JpaConfig.java  McpServerConfig.java  MdcTaskDecorator.java  RateLimitConfig.java  ResourceChangeNotifier.java  StdioEnabledCondition.java  TransportConfig.java
src/main/java/com/example/mcptaskserver/dto/: TaskDto.java  TaskListResponseDto.java  TaskResourceDto.java  TaskSummaryDto.java  ToolHelpDto.java
src/main/java/com/example/mcptaskserver/exception/: PromptExecutionException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/mcptaskserver/http/: McpHealthController.java
src/main/java/com/example/mcptaskserver/http/security/: ApiKeyAuthFilter.java  CorsConfig.java  SecurityHeadersFilter.java
src/main/java/com/example/mcptaskserver/mcp/prompts/: TaskPromptProvider.java
src/main/java/com/example/mcptaskserver/mcp/resources/: TaskResourceProvider.java
src/main/java/com/example/mcptaskserver/mcp/tools/: HelpTool.java  JobStatusTool.java  McpErrorResult.java  McpTool.java  SchemaTasksTool.java  TasksFromFileTool.java  TasksListTool.java  TasksSummaryTool.java  TasksTool.java  ToolDefinitionBuilder.java
src/main/java/com/example/mcptaskserver/model/: BatchJob.java  JobStatus.java  Task.java  TaskStatus.java
src/main/java/com/example/mcptaskserver/repository/: BatchJobRepository.java  TaskRepository.java
src/main/java/com/example/mcptaskserver/service/: AsyncBatchService.java  BatchInsertService.java  SchemaService.java  TaskService.java  TasksInsertedEvent.java
src/main/java/com/example/mcptaskserver/util/: CorrelationIdContext.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__create_batch_jobs_table.sql
src/test/java/com/example/mcptask/controller/: McpControllerTest.java
src/test/java/com/example/mcptask/service/: TaskServiceIntegrationTest.java
src/test/java/com/example/mcptaskserver/integration/: AbstractIntegrationTest.java  AsyncBatchIntegrationTest.java  BothTransportIntegrationTest.java  CallToolResultAssert.java  ConcurrentInsertIntegrationTest.java  HttpTransportIntegrationTest.java  PerformanceIntegrationTest.java  SchemaToolIntegrationTest.java  StdioTransportIntegrationTest.java  SummaryToolIntegrationTest.java  TaskPromptProviderIntegrationTest.java  TasksFromFileToolIntegrationTest.java  TasksListToolIntegrationTest.java  TasksToolIntegrationTest.java
src/test/java/com/example/mcptaskserver/unit/aspect/: RateLimitAspectTest.java
src/test/java/com/example/mcptaskserver/unit/model/: JobStatusTest.java  TaskStatusTest.java
src/test/java/com/example/mcptaskserver/unit/security/: ApiKeyAuthFilterTest.java
src/test/java/com/example/mcptaskserver/unit/service/: AsyncBatchServiceTest.java  BatchInsertServiceTest.java  SchemaServiceTest.java  TaskServiceTest.java
src/test/java/com/example/mcptaskserver/unit/tools/: JobStatusToolTest.java  McpErrorResultTest.java  SchemaTasksToolTest.java  TasksFromFileToolTest.java  TasksListToolTest.java  TasksSummaryToolTest.java  TasksToolTest.java
src/test/resources/: application-test.properties  testcontainers.properties
tasks/: tasks_1000.json  tasks_500.json
